###############################################################################
# /service/web/home/test1
###############################################################################
First Transaction       : [21/Jul/2011:17:28:22-0400]
Last Transaction        : [21/Jul/2011:17:28:12-0400]
Number of Transaction   : 2
Total Timetaken(sec.ms) : 1.568
Minimum time(sec.ms)    : 0.534 [21/Jul/2011:17:28:12-0400]
Maximum time(sec.ms)    : 1.034 [21/Jul/2011:17:28:22-0400]
Average time(sec.ms)    : 0.784
###############################################################################

###############################################################################
# /service/home/test1
###############################################################################
First Transaction       : [21/Jul/2011:17:28:02-0400]
Last Transaction        : [21/Jul/2011:17:28:02-0400]
Number of Transaction   : 1
Total Timetaken(sec.ms) : 0.034
Minimum time(sec.ms)    : 0.034 [21/Jul/2011:17:28:02-0400]
Maximum time(sec.ms)    : 0.034 [21/Jul/2011:17:28:02-0400]
Average time(sec.ms)    : 0.034
###############################################################################

###############################################################################
# /service/web/home/test2
###############################################################################
First Transaction       : [21/Jul/2011:17:28:12-0400]
Last Transaction        : [21/Jul/2011:17:28:32-0400]
Number of Transaction   : 2
Total Timetaken(sec.ms) : 0.666
Minimum time(sec.ms)    : 0.032 [21/Jul/2011:17:28:12-0400]
Maximum time(sec.ms)    : 0.634 [21/Jul/2011:17:28:32-0400]
Average time(sec.ms)    : 0.333
###############################################################################

